---
layout: base
---
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 10px;
        }

        .article-link {
            text-decoration: none;
            color: inherit;
        }

        article {
            max-width: 400px;
            margin: 10px auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        article:hover {
            transform: scale(1.02);
        }

        .top-section {
            background-color: #e22113;
            padding: 5px;
            color: white;
        }

        .bottom-section {
            padding: 10px;
            background-color: white;
        }

        .top-section h1, .top-section h2 {
            margin: 0;
        }

        .top-section h2 {
            font-weight: normal;
            color: #e0e0e0;
        }

        .bottom-section p {
            margin: 0;
            color: #555;
        }
    </style>

<!-- Banner -->
<div class="jumbotron jumbotron-fluid">
	<div class="container text-center">
		{% if site.jumbotron_icon %}
		<img src="{{ site.baseurl }}/{{ site.jumbotron_icon }}" alt="{{ site.title }} Icon" />
		{% endif %}
		<h1>{{ site.data.course.title }}</h1>
    <p class="lead">{{site.data.course.description}}</p>

	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-8 offset-lg-2">
			<section>
				<a href="https://burakayy.com/learn-to-program/modules/problem%201/The-Problem/" class="article-link">
        				<article>
            					<section class="top-section">
               						 <header>
                    						<h1>Problem 1</h1>
                					</header>
            					</section>
            					<section class="bottom-section">
                					<p>Learn the foundations and basics of Python, and how to apply them to problems.</p>
           					 </section>
        				</article>
   				</a>
				{{ content }}
			</section>
		</div>
	</div>
</div>
